<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tr.edu.iyte.quickreply.fragments.ReplyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reply_list"
        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:visibility="gone"
        android:alpha="0"
        android:id="@+id/no_replies"
        android:layout_margin="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_replies"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"/>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_reply_button"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
